<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="telegram_bot_api_token"
        app:title="Telegram bot api token"/>

    <EditTextPreference
        app:key="telegram_bot_user_chat_id"
        app:title="Telegram bot user chat id"/>

    <org.eu.es.gonzalo.time_tag.timestamp.io.ui.EditNumberPreference
        app:key="telegram_bot_delay_milliseconds"
        app:title="Telegram bot delay milliseconds"
        app:defaultValue="500"/>

<!--    TODO change to Number-->
    <EditTextPreference
        app:key="max_last_timestamps"
        app:title="Max last timestamps"
        app:defaultValue="25"/>

</PreferenceScreen>